#Set active environment

#jdbc:mysql://localhost:3306/ala_db?useSSL=false
#spring.datasource.url = jdbc:mysql://node28571-gapsdev.cloud.cms500.com/ala_db
spring.datasource.url = jdbc:mysql://localhost:3306/mayurina_db
#
#Username and password
spring.datasource.username=mayurina_prod
spring.datasource.password=Happy_789)
# root
# gaps_root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



# Email (MailProperties)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@gmail.com
spring.mail.password=admin
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.default-encoding=UTF-8
#spring.mail.properties.*= # properties to set on the JavaMail session

multipart.maxFileSize = 20Mb
multipart.maxRequestSize = 20Mb


app.secret=CHANGE_ME
app.email.from=noreplay@mwa.co.in
app.email.support=admin@mwa.co.in
app.url=http://localhost:8080
app.user.root=users/
#Set this following to true if you want to verify email address on new user registrations
app.user.verification=false

#SMS Configuration
mwa.msg91.url:https://control.msg91.com/api/postsms.php
mwa.msg91.apiKey:148742ALZmKIiC358ef5924
mwa.msg91.senderID:WATNXT
mwa.msg91.route:4
mwa.msg91.defaultMessage:Thanks for posting your requirement with us.You will get calls from your preferred location.

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# Enable basic authentication.
#security.basic.enabled:false
# Enable Cross Site Request Forgery support.
#security.enable-csrf:false
#management.security.enabled: false 
#Cors
#endpoints.cors.allowed-origins=*
#endpoints.cors.allowed-methods=GET,POST
spring.session.store-type=none